apiVersion: compute.gcp.crossplane.io/v1beta1
kind: Network
metadata:
  name: {{ .Values.global.vpcname }}-network
  labels:
     service: vpc
     creation: {{ .Values.global.vpcname }}-network
spec:
  forProvider:
    autoCreateSubnetworks: false
    description: 'This network is created by opsmx'
    routingConfig:
      routingMode: REGIONAL
  providerConfigRef:
    name: default-gcp
