apiVersion: container.gcp.crossplane.io/v1beta1
kind: NodePool
metadata:
  name: {{ .Values.global.clusternodepool }}
spec:
  forProvider:
    autoscaling:
      autoprovisioned: false
      enabled: false
    clusterSelector:
      matchLabels:
        service: gke
        creation: {{ .Values.global.clustername }}
    config:
      machineType:  {{ .Values.global.clustertype }}    #e2-medium  #change if required
      diskSizeGb: {{ .Values.global.clusterdisksize }}   #100 #change if required
      diskType: pd-standard #change if required
      imageType: COS_CONTAINERD
      labels:
        owner: crossplane
    initialNodeCount: {{ .Values.global.nodecount }}   #change if required
    maxPodsConstraint:
        maxPodsPerNode: 110
    locations:
      - "us-central1-c"    #change if required
  providerConfigRef:
         name: default-gcp
