apiVersion: compute.gcp.crossplane.io/v1beta1
kind: Network
metadata:
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/sync-wave: "-20"
  name: {{ .Values.global.name }}-vpcnetwork
  labels:
     service: vpc
     creation: {{ .Values.global.name }}-vpcnetwork
spec:
  forProvider:
    autoCreateSubnetworks: false
    description: 'This network is created by opsmx'
    routingConfig:
      routingMode: REGIONAL
  providerConfigRef:
    name: default-gcp
