apiVersion: compute.gcp.crossplane.io/v1beta1
kind: Network
metadata:
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": "before-hook-creation"
    "helm.sh/hook-weight": "-20"
  name: {{ .Values.global.name }}-vpcnetwork
  labels:
     service: vpc
     creation: {{ .Values.global.name }}-vpcnetwork
spec:
  forProvider:
    autoCreateSubnetworks: false
    description: 'This network is created by opsmx'
    routingConfig:
      routingMode: REGIONAL
  providerConfigRef:
    name: default-gcp
