apiVersion: container.gcp.crossplane.io/v1beta1
kind: NodePool
metadata:
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": "before-hook-creation"
    "helm.sh/hook-weight": "-1"
  name: {{ .Values.global.name }}-nodepool
spec:
  forProvider:
    autoscaling:
      autoprovisioned: false
      enabled: false
    clusterSelector:
      matchLabels:
        service: gke
        creation: {{ .Values.global.name }}-cluster
    config:
      machineType:  {{ .Values.global.clustertype }}      #e2-medium  #change if required
      diskSizeGb: {{ .Values.global.clusterdisksize }}    #100 #change if required
      diskType: pd-standard                               #change if required
      imageType: COS_CONTAINERD
      labels:
        owner: opsmx
    initialNodeCount: {{ .Values.global.nodecount }}   #change if required
    maxPodsConstraint:
        maxPodsPerNode: 110
    locations:
      - "{{ .Values.global.location }}"    #change if required
  providerConfigRef:
         name: default-gcp
