apiVersion: v2
name: crossplane-gcp
description: Helm Chart for creating the cluster in GCP by removing the cluster name.
version: 1.0.4
appVersion: "1.0.0"
maintainers:
- email: saiteja.katabhatina@opsmx.io
  name: saitejaopsmx
