apiVersion: v2
name: crossplane-gcp
description: Helm Chart for creating the cluster in GCP by adding argocd hooks.
version: 1.0.2
appVersion: "1.0.0"
maintainers:
- email: saiteja.katabhatina@opsmx.io
  name: saitejaopsmx
