apiVersion: container.gcp.crossplane.io/v1beta1
kind: NodePool
metadata:
  name: {{Values.clusternodepool}}   
spec:
  forProvider:
    autoscaling:
      autoprovisioned: false
      enabled: false
    clusterSelector:
      matchLabels:
        service: gke
        creation: {{Values.clustername}}  
    config:
      machineType:  {{Values.clustertype}}    #e2-medium  #change if required
      diskSizeGb: {{Values.clusterdisksize}}   100 #change if required
      diskType: pd-standard #change if required
      imageType: COS_CONTAINERD 
      labels:
        owner: crossplane
    initialNodeCount: {{Values.nodecount}}   #change if required
    maxPodsConstraint:
        maxPodsPerNode: 110
    locations:
      - "us-central1-c"    #change if required
  providerConfigRef:
         name: default-gcp
