apiVersion: compute.gcp.crossplane.io/v1beta1
kind: Subnetwork
metadata:
  name: {{Values.subnetname}}-subnet
  labels:
     service: subnetwork
     creation: {{Values.subnetname}}-subnet
spec:
  forProvider:
    region: {{Values.subnetregion}}         
    ipCidrRange:  {{Values.subnetipcidrrange}}            #"10.11.0.0/16"       
    privateIpGoogleAccess: true
    networkSelector:
      matchLabels:
       service: vpc 
       creation: {{Values.subnetname}}-subnet
  providerConfigRef:
    name: default-gcp
