global:
  vpcname: sai
  subnetname: teja
  clustername: opsmx
  subnetregion: op1
  subnetipcidrrange: 10.102.12.34254/5243
  nodecount: 2
  clusternodepool: dsa
  clustertype: asd
  clusterdisksize: adSDasd
