global:
  name: apple
  vpcname: sai
  subnetname: teja
  clustername: opsmx
  region: us-central-f
  subnetipcidrrange: 12.0.5.0/16
  nodecount: 2
  clusternodepool: default
  clustertype: e2-standard-8
  clusterdisksize: 100
